<RCC>
  <qresource prefix="icons">
    <file>images/İcons/nanoFluor.png</file>
    <file>images/İcons/trash.png</file>
    <file>images/İcons/manual.png</file>
    <file>images/İcons/goButton.png</file>
    <file>images/İcons/manual_open.png</file>
    <file>images/İcons/search.png</file>
    <file>images/İcons/kronometre.png</file>
    <file>images/İcons/repeat.png</file>
    <file>images/İcons/leftExpand.png</file>
    <file>images/İcons/start.png</file>
    <file>images/İcons/newExperiment.png</file>
    <file>images/İcons/remove.png</file>
    <file>images/İcons/new_setup.png</file>
    <file>images/İcons/star2.png</file>
    <file>images/İcons/pause2.png</file>
    <file>images/İcons/play2.png</file>
    <file>images/İcons/new.png</file>
    <file>images/İcons/capture.png</file>
    <file>images/İcons/right_arrow.png</file>
    <file>images/İcons/zStackSlice.png</file>
    <file>images/İcons/tiles.png</file>
    <file>images/İcons/zStackDistance.png</file>
    <file>images/İcons/tiles_open.png</file>
    <file>images/İcons/timeSeries.png</file>
    <file>images/İcons/timeSeries_open.png</file>
    <file>images/İcons/exposureButton_open.png</file>
    <file>images/İcons/exposureButton.png</file>
    <file>images/İcons/gainButton.png</file>
    <file>images/İcons/gainButton_open.png</file>
    <file>images/İcons/roiButton.png</file>
    <file>images/İcons/roiButton_open.png</file>
    <file>images/İcons/zStack_open.png</file>
    <file>images/İcons/zStack.png</file>
    <file>images/İcons/delete_circle.png</file>
    <file>images/İcons/pause.png</file>
    <file>images/İcons/add_circle.png</file>
    <file>images/İcons/star.png</file>
    <file>images/İcons/upExpand.png</file>
    <file>images/İcons/delete.png</file>
    <file>images/İcons/findFocus.png</file>
    <file>images/İcons/blue_led.png</file>
    <file>images/İcons/set_exposure.png</file>
    <file>images/İcons/blue_led_pres.png</file>
    <file>images/İcons/green_led.png</file>
    <file>images/İcons/green_led_pres.png</file>
    <file>images/İcons/orange_led.png</file>
    <file>images/İcons/orange_led_pres.png</file>
    <file>images/İcons/red_led.png</file>
    <file>images/İcons/red_led_pres.png</file>
    <file>images/İcons/white_led.png</file>
    <file>images/İcons/white_led_pres.png</file>
    <file>images/İcons/load.png</file>
    <file>images/İcons/smartSetup.png</file>
    <file>images/İcons/blue_text.png</file>
    <file>images/İcons/green_text.png</file>
    <file>images/İcons/white_text.png</file>
    <file>images/İcons/yellow_text.png</file>
    <file>images/İcons/analysis_icon.png</file>
    <file>images/İcons/blueLogo.png</file>
    <file>images/İcons/cil-x.png</file>
    <file>images/İcons/cil-x-circle.png</file>
    <file>images/İcons/downBtn.png</file>
    <file>images/İcons/downBtn_pres.png</file>
    <file>images/İcons/experiment.png</file>
    <file>images/İcons/goBtn.png</file>
    <file>images/İcons/goBtn_pres.png</file>
    <file>images/İcons/home_btn.png</file>
    <file>images/İcons/home_Btn_pres.png</file>
    <file>images/İcons/icon_maximize.png</file>
    <file>images/İcons/icon_menu.png</file>
    <file>images/İcons/icon_minimize.png</file>
    <file>images/İcons/icon_restore.png</file>
    <file>images/İcons/icon_settings.png</file>
    <file>images/İcons/leftBtn.png</file>
    <file>images/İcons/leftBtn_pres.png</file>
    <file>images/İcons/menu_icon.png</file>
    <file>images/İcons/red_text.png</file>
    <file>images/İcons/result_icon.png</file>
    <file>images/İcons/rightBtn.png</file>
    <file>images/İcons/rightBtn_pres.png</file>
    <file>images/İcons/setup_icon.png</file>
    <file>images/İcons/upBtn.png</file>
    <file>images/İcons/upBtn_pres.png</file>
    <file>images/İcons/x_axis.png</file>
    <file>images/İcons/y_axis.png</file>
    <file>images/İcons/z_axis.png</file>
  </qresource>
</RCC>
